---
sudo: required

env:
  - distribution: centos
    version: 7
    init: /usr/lib/systemd/systemd
    run_opts: "--privileged --volume=/sys/fs/cgroup:/sys/fs/cgroup:ro"
    url: centos7
  - distribution: centos
    version: 6
    init: /sbin/init
    url: centos6
    run_opts: ""
  - distribution: ubuntu
    version: 14.04
    init: /sbin/init
    run_opts: ""
    url: ubuntu1404

services:
  - docker

before_install:
  # Pull container
  #- 'docker pull ${distribution}:${version}'
  # https://hub.docker.com/r/ansible/ansible/tags/
  - 'docker pull ansible/ansible:${url}'
  
  # Customize container
  - 'docker build --rm=true --file=tests/Dockerfile.${distribution}-${version} --tag=${distribution}-${version}:ansible tests'

script:
  - container_id=$(mktemp)
  # Run container in detached state.
  - 'docker run --detach --volume="${PWD}":/etc/ansible/roles/role_under_test:ro ${run_opts} ${distribution}-${version}:ansible "${init}" > "${container_id}"'

  # Install required Galaxy roles.
  - 'docker exec --tty "$(cat ${container_id})" env TERM=xterm ansible-galaxy install roumano.ldap_client'

  # Ansible syntax check.
  - 'docker exec --tty "$(cat ${container_id})" env TERM=xterm ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml --syntax-check'

  # Test role.
  - 'docker exec --tty "$(cat ${container_id})" env TERM=xterm ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml'
  - 'docker exec --tty "$(cat ${container_id})" env TERM=xterm ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml'

  # Test role idempotence.
  - >
    docker exec "$(cat ${container_id})" ansible-playbook /etc/ansible/roles/role_under_test/tests/test.yml
    | grep -q 'changed=0.*failed=0'
    && (echo 'Idempotence test: pass' && exit 0)
    || (echo 'Idempotence test: fail' && exit 1)

  # Clean up
  - 'docker stop "$(cat ${container_id})"'

notifications:
   webhooks: https://galaxy.ansible.com/api/v1/notifications/
