- name: service | sssd | restart
  service:
    name: sssd
    state: restarted
- name: service | sshd | reload
  service:
    name: sshd
    state: reloaded
- name: service | sshd | restart
  service:
    name: sshd
    state: reloaded
